<div id="footer">
    <div class="footer-column">
        Trung Dung © All rights reserved 2022
    </div>
    <div class="footer-column">
        Our partners <br/>
        <hr class="footer-separator">
        Apple<br/>
        Samsung<br/>
        Oppo<br/>
        Huawei<br/>
        Nokia<br/>
        Blacnberry<br/>
    </div>
    <div class="footer-column">
        Our services <br/>
        <hr class="footer-separator">
        Retail<br/>
        Wholesale<br/>
        Repair<br/>        
        Replacement<br/>
    </div>
</div>
