<script src="js/jquery.3.6.0.min.js"></script>
<div id="header">
    <div id="header-image">
        <img id="logo" src="images/dung_mobile.png">       
    </div>
    <div  id="header-title">
         Dung's Mobile Shop
    </div>
    <div id="header-right">        
        <div id="header-login" onclick="window.document.location='login'">
            Login
        </div>
        <div id="cart">            
            <i class="fa fa-cart-plus"></i>
        </div>
        <div id="header-search">
            <input id="search-box" type="text">
            <i class="fa fa-search"></i> 
        </div>
    </div>       
</div>
<script>
$("#search-box").on("keyup",function(e){    
    if(e.keyCode == 13)
    {
        console.log("hehehe");
        window.document.location="search?term="+$("#search-box").val().toLowerCase();
    }
});
</script>
